{
  "name": "server_recipe",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/src/app.js",
    "build": "grunt build",
    "restart": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhdang/recipe_server.git"
  },
  "author": "audang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.0.33",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.5.2",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.20",
    "grunt-tslint": "^5.0.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
